\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}背景}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}量子計算}{2}}
\newlabel{sec:quantum_computing}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}量子回路と量子ゲート}{2}}
\newlabel{sec:quantum_circuit}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}量子ゲート分解とユニタリ行列の分解問題}{2}}
\newlabel{sec:quantum_circuit}{{2.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}部分的な分解の組み合わせによるアプローチ}{2}}
\newlabel{sec:related_works}{{2.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}アプローチの概要}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}一般のシナリオ}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Selingerらの手法への適用するシナリオ}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}問題定義}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:problem_def}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}メイン問題:}{3}}
\newlabel{sec:main_problem}{{3.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}サブ問題:}{3}}
\newlabel{sec:sub_problem}{{3.2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}提案手法}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:proposal}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ユニタリ行列の座標化による効率化手法}{4}}
\newlabel{sec:propsal1}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ユニタリ行列の座標の概念}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}ユニタリ行列の積と座標の和の関係}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}提案した問題への繋がり}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}アルゴリズムの詳細}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}考察}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実験結果}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experiment}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}一般のシナリオ向けの実験}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}2x2行列の分解}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}4x4行列の分解}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Selingerらの手法への適用シナリオ向けの実験}{5}}
\bibcite{SK:2005}{1}
\bibcite{MA:2012}{2}
\bibcite{VK:2013}{3}
