This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: junsrt.bst
Database file #1: references.bib
Repeated entry---line 114 of file references.bib
 : @misc{Support
 :              ,
I'm skipping whatever remains of this entry
Warning--there's a number but no series in knuth2014art
You've used 11 entries,
            2270 wiz_defined-function locations,
            620 strings with 6246 characters,
and the built_in function-call counts, 3681 in all, are:
= -- 292
> -- 83
< -- 21
+ -- 35
- -- 24
* -- 186
:= -- 428
add.period$ -- 35
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 244
empty$ -- 371
format.name$ -- 48
if$ -- 928
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 58
num.names$ -- 11
pop$ -- 71
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 203
stack$ -- 0
substring$ -- 196
swap$ -- 89
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 29
width$ -- 13
write$ -- 120
is.kanji.str$ -- 119
(There was 1 error message)
