\relax 
\citation{Baumann:2005:SEA:1069593.1069707}
\citation{Krishnaswamy:2008:PTM:1297666.1297674}
\citation{松永裕介:2008-09-29}
\citation{580054}
\citation{BLTJ:BLTJ1585}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}}
\citation{580054}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}Probabilistic Transfer Matrix (PTM)}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ptm}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ゲートや回路と対応した PTM の構築}{3}}
\newlabel{sec:ptm-const}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 組み合わせ回路の例}}{4}}
\newlabel{fig:exgate}{{2.1}{4}}
\newlabel{eq:ex-ptm}{{2.2}{4}}
\citation{580054}
\citation{Krishnaswamy:2008:PTM:1297666.1297674}
\citation{BLTJ:BLTJ1585}
\newlabel{eq:ex-itm}{{2.3}{5}}
\newlabel{eq:fidelity}{{2.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ADD によって行列を表現する例}}{6}}
\newlabel{fig:ex-add}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algebraic Decision Diagram (ADD)を用いた計算}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 等価な節点の共有}}{7}}
\newlabel{fig:add-marge}{{2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 冗長な節点の削除}}{7}}
\newlabel{fig:add-remove}{{2.4}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}信頼性の効率的計算手法}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:proposed}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}評価式の変形による効率化手法}{8}}
\newlabel{sec:prop:deform}{{3.1}{8}}
\newlabel{eq:deformed}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}正しい出力が得られる確率の計算}{9}}
\newlabel{eq:allnofail}{{3.2}{9}}
\newlabel{eq:fail}{{3.3}{9}}
\newlabel{eq:occur}{{3.5}{9}}
\newlabel{eq:to_fail}{{3.6}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces {\bf  fail}: 与えられたノードの出力が反転する確率を求める}}{11}}
\newlabel{alg:failprob}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}異なる入力間での計算結果の再利用}{11}}
\newlabel{sec:prop:deform:reuse}{{3.1.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 4入力2出力の回路ににおける入力パターンが変更した際の再計算}}{12}}
\newlabel{fig:update_graph}{{3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 2 箇所の再収斂によって正確な結果が得られない例}}{12}}
\newlabel{fig:join}{{3.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}正しい確率が得られないケース}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 再収斂が 1 箇所存在するケース}}{13}}
\newlabel{fig:min-reconv}{{3.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}数式処理による計算手法}{13}}
\newlabel{sec:prop:exp}{{3.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}補正ルールの検討}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}補正ルールを考慮した数式処理システム}{14}}
\citation{zdd-app}
\citation{knuth2014art}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces {\bf  operator} $+$: 数式同士の加算}}{15}}
\newlabel{alg:add}{{2}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces {\bf  operator} $\times $: 数式同士の {\bf  補正ルール1} を適用した乗算}}{15}}
\newlabel{alg:times}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}数式の生成}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces $P(g)$: 与えられたノードの出力が 1 になる確率についての数式を求める}}{16}}
\newlabel{alg:oneex}{{4}{16}}
\newlabel{eq:to_be_one}{{3.8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 図\nobreakspace  {}3.2\relax  の回路を分割する例}}{17}}
\newlabel{fig:fan-out-div}{{3.4}{17}}
\citation{Krishnaswamy:2008:PTM:1297666.1297674}
\citation{LGSynth93}
\citation{Support}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}実験結果と考察}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:experiment}{{4}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces PTM を用いた既存手法との計算時間とメモリ使用量の比較}}{18}}
\newlabel{tb:compare}{{4.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 実験環境}}{19}}
\newlabel{tb:env}{{4.2}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 計算時間の改善}}{19}}
\newlabel{tb:improve}{{4.3}{19}}
\citation{GiNaC}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 正確性の検証}}{20}}
\newlabel{tb:accuracy}{{4.4}{20}}
\citation{mapreduce}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}おわりに}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{5}{21}}
\bibstyle{junsrt}
\bibdata{references}
\bibcite{Baumann:2005:SEA:1069593.1069707}{1}
\bibcite{Krishnaswamy:2008:PTM:1297666.1297674}{2}
\bibcite{松永裕介:2008-09-29}{3}
\bibcite{580054}{4}
\bibcite{BLTJ:BLTJ1585}{5}
\bibcite{zdd-app}{6}
\bibcite{knuth2014art}{7}
\bibcite{LGSynth93}{8}
\bibcite{Support}{9}
\bibcite{GiNaC}{10}
\bibcite{mapreduce}{11}
