\contentsline {chapter}{\numberline {第1章}はじめに}{1}
\contentsline {chapter}{\numberline {第2章}Probabilistic Transfer Matrix (PTM)}{3}
\contentsline {section}{\numberline {2.1}ゲートや回路と対応した PTM の構築}{3}
\contentsline {section}{\numberline {2.2}Algebraic Decision Diagram (ADD)を用いた計算}{6}
\contentsline {chapter}{\numberline {第3章}信頼性の効率的計算手法}{8}
\contentsline {section}{\numberline {3.1}評価式の変形による効率化手法}{8}
\contentsline {subsection}{\numberline {3.1.1}正しい出力が得られる確率の計算}{9}
\contentsline {subsection}{\numberline {3.1.2}異なる入力間での計算結果の再利用}{11}
\contentsline {subsection}{\numberline {3.1.3}正しい確率が得られないケース}{12}
\contentsline {section}{\numberline {3.2}数式処理による計算手法}{13}
\contentsline {subsection}{\numberline {3.2.1}補正ルールの検討}{13}
\contentsline {subsection}{\numberline {3.2.2}補正ルールを考慮した数式処理システム}{14}
\contentsline {subsection}{\numberline {3.2.3}数式の生成}{15}
\contentsline {chapter}{\numberline {第4章}実験結果と考察}{18}
\contentsline {chapter}{\numberline {第5章}おわりに}{21}
